#Gradle properties
#Sat Mar 22 17:16:06 BRT 2025
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.4.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.4.Final
